<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Client.jnlp">
  <information>
    <title>Client</title>
    <vendor>Acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Client.jar" size="3545" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="client.Client"  name="Client" />
  <update check="always"/>
</jnlp>
